hp@DESKTOP-A98IBJF MINGW64 ~/Desktop/GIT
$ git init
Initialized empty Git repository in C:/Users/hp/Desktop/GIT/.git/

*********************************************************************

hp@DESKTOP-A98IBJF MINGW64 ~/Desktop/GIT (master)
$ git add .

*********************************************************************
hp@DESKTOP-A98IBJF MINGW64 ~/Desktop/GIT (master)
$ git status
On branch master

No commits yet  

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        Demo.html

nothing added to commit but untracked files present (use "git add" to track)

*********************************************************************

hp@DESKTOP-A98IBJF MINGW64 ~/Desktop/GIT (master)
$ git commit -m "first commit for project by Omkar"
Author identity unknown

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: unable to auto-detect email address (got 'hp@DESKTOP-A98IBJF.(none)')

*********************************************************************

hp@DESKTOP-A98IBJF MINGW64 ~/Desktop/GIT (master)
$ git commit -m "first commit for project by Omkar"
[master (root-commit) d330868] first commit for project by Omkar
 2 files changed, 25 insertions(+)
 create mode 100644 Demo.html
 create mode 100644 Demo1.html

*********************************************************************

hp@DESKTOP-A98IBJF MINGW64 ~/Desktop/GIT (master)
$ git commit -m "demo1.html is modified"
[master 61a71f3] demo1.html is modified
 1 file changed, 2 insertions(+), 1 deletion(-)

*********************************************************************

hp@DESKTOP-A98IBJF MINGW64 ~/Desktop/GIT (master)
$ git log
commit 61a71f36420b1a21ab0d15096eb6d46a5fdc4957 (HEAD -> master)
Author: Omkar Sutar <ipad.omkarsutar@gmail.com>
Date:   Tue May 23 10:39:51 2023 +0530

    demo1.html is modified

commit d330868c0d9f64aa0abe2f0502a2a72864f4bacc
Author: Omkar Sutar <ipad.omkarsutar@gmail.com>
Date:   Tue May 23 10:13:42 2023 +0530

    first commit for project by Omkar

*********************************************************************

hp@DESKTOP-A98IBJF MINGW64 ~/Desktop/GIT (master)
$ git checkout 61a71f36420b1a21ab0d15096eb6d46a5fdc4957
Note: switching to '61a71f36420b1a21ab0d15096eb6d46a5fdc4957'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

HEAD is now at 61a71f3 demo1.html is modified

*********************************************************************

hp@DESKTOP-A98IBJF MINGW64 ~/Desktop/GIT (master)
$ git branch -M main

hp@DESKTOP-A98IBJF MINGW64 ~/Desktop/GIT (main)
$ git remote add origin https://github.com/Omkarsutar9003/GIT.git

hp@DESKTOP-A98IBJF MINGW64 ~/Desktop/GIT (main)
$ git push -u origin main
.

